lbscoding/session_2_pre_checklist.haml
!!!
/[if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7">
/[if IE 7] <html class="no-js lt-ie9 lt-ie8">
/[if IE 8] <html class="no-js lt-ie9">
/ [if gt IE 8]><!
%html.no-js
  / <![endif]
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "IE=edge,chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title
    %meta{:content => "", :name => "description"}/
    %meta{:content => "width=device-width", :name => "viewport"}/
    %link{:href => "css/bootstrap.min.css", :rel => "stylesheet"}/
    :css
      body {
          padding-top: 60px;
          padding-bottom: 40px;
      }
    %link{:href => "css/bootstrap-responsive.min.css", :rel => "stylesheet"}/
    %link{:href => "css/main.css", :rel => "stylesheet"}/
    %script{:src => "js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"}
  %body
    /[if lt IE 7]
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    / This code is taken from http://twitter.github.com/bootstrap/examples/hero.html
    .navbar.navbar-inverse.navbar-fixed-top
      .navbar-inner
        .container
          %a.btn.btn-navbar{"data-target" => ".nav-collapse", "data-toggle" => "collapse"}
            %span.icon-bar
            %span.icon-bar
            %span.icon-bar
          %a.brand{:href => "/lbscoding"} LBS Coding
          .nav-collapse.collapse
            %ul.nav
              %li.active
                %a{:href => "index.html"} Home
              %li
                %a{:href => "schedule.html"} Schedule
          / /.nav-collapse
    .container
      %h1 Session 2 Pre-Checklist
      %p 
        First, download and setup the 
        %a{:href => "vbox_files.html"} lbscoding_v03
        VirtualBox files.
      %p 
        Also ensure you have
        %a{:href => "https://openshift.redhat.com/app/account/new"} created an OpenShift account
        and noted the account details (we will need them in class).
      %p Now ensure you can comfortably complete this list of tasks:
      %ul
        %li Start the lbscoding_v03 virtual machine
      %img{:src => "img/lbscoding_v03.png"}
      %br/
      %br/
      %ul
        %li Login (username: lbs, password: lbscoding)
        %li Run Terminal
        %li List the contents of /tmp
        %li Create a new directory in /home/lbs called my_dir
        %li Create an empty file in /home/lbs/my_dir called file_1
        %li Remove the directory /home/lbs/my_dir
        %li Look at the manual page for the find command for an example of how to use a new command
        %li Use Text Editor to create a new Ruby script that prints the string "Hello World"
        %li Run this new script using the ruby command

      %p Any questions, please make sure you contact me before class.
        

      %hr/
      %footer
        %p &copy; Paul Jolly, 2013
    / /container
    %script{:src => "//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"}
    :javascript
      window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
    %script{:src => "js/vendor/bootstrap.min.js"}
    %script{:src => "js/main.js"}
    :javascript
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));

lbscoding/session_2_pre_checklist.html
<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]> ><! <![endif]-->
<html class='no-js'>
  <!-- <![endif] -->
  <head>
    <meta charset='utf-8'>
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <title></title>
    <meta content='' name='description'>
    <meta content='width=device-width' name='viewport'>
    <link href='css/bootstrap.min.css' rel='stylesheet'>
    <style>
      body {
          padding-top: 60px;
          padding-bottom: 40px;
      }
    </style>
    <link href='css/bootstrap-responsive.min.css' rel='stylesheet'>
    <link href='css/main.css' rel='stylesheet'>
    <script src='js/vendor/modernizr-2.6.2-respond-1.1.0.min.js'></script>
  </head>
  <body>
    <!--[if lt IE 7]>
      <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
    <![endif]-->
    <!-- This code is taken from http://twitter.github.com/bootstrap/examples/hero.html -->
    <div class='navbar navbar-inverse navbar-fixed-top'>
      <div class='navbar-inner'>
        <div class='container'>
          <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </a>
          <a class='brand' href='/lbscoding'>LBS Coding</a>
          <div class='nav-collapse collapse'>
            <ul class='nav'>
              <li class='active'>
                <a href='index.html'>Home</a>
              </li>
              <li>
                <a href='schedule.html'>Schedule</a>
              </li>
            </ul>
          </div>
          <!-- /.nav-collapse -->
        </div>
      </div>
    </div>
    <div class='container'>
      <h1>Session 2 Pre-Checklist</h1>
      <p>
        First, download and setup the
        <a href='vbox_files.html'>lbscoding_v03</a>
        VirtualBox files.
      </p>
      <p>Now ensure you can comfortably complete this list of tasks:</p>
      <ul>
        <li>Start the lbscoding_v03 virtual machine</li>
      </ul>
      <img src='img/lbscoding_v03.png'>
      <br>
      <br>
      <ul>
        <li>Login (username: lbs, password: lbscoding)</li>
        <li>Run Terminal</li>
        <li>List the contents of /tmp</li>
        <li>Create a new directory in /home/lbs called my_dir</li>
        <li>Create an empty file in /home/lbs/my_dir called file_1</li>
        <li>Remove the directory /home/lbs/my_dir</li>
        <li>Look at the manual page for the find command for an example of how to use a new command</li>
        <li>Use Text Editor to create a new Ruby script that prints the string "Hello World"</li>
        <li>Run this new script using the ruby command</li>
      </ul>
      <p>Any questions, please make sure you contact me before class.</p>
      <hr>
      <footer>
        <p>&copy; Paul Jolly, 2013</p>
      </footer>
    </div>
    <!-- /container -->
    <script src='//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js'></script>
    <script>
      window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')
    </script>
    <script src='js/vendor/bootstrap.min.js'></script>
    <script src='js/main.js'></script>
    <script>
      var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
      (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
      g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
      s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
  </body>
</html>
