_layouts_haml/default.haml
<!doctype html>
%html
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "chrome=1", "http-equiv" => "X-UA-Compatible"}/
    %title {{ page.title }}
    %link{:href => "/images/bike_favicon.png", :rel => "icon", :type => "image/png"}/
    %link{:href => "/stylesheets/styles.css", :rel => "stylesheet"}/
    %link{:href => "/stylesheets/pygments.css", :rel => "stylesheet"}/
    %meta{:content => "width=device-width, initial-scale=1, user-scalable=no", :name => "viewport"}/
    /[if lt IE 9]
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  %body
    .wrapper
      %header
        %div{:itemscope => "itemscope", :itemtype => "http://schema.org/Blog"}
          %h1
            %a{:href => "/"} myitcv:blog
        %meta{:content => "schema blog", :itemprop => "name"}/
        %hr/
        %h3 Paul Jolly's blog
      %section
        {{ content }}
      %footer
        %p
          %a{:href => "http://www.myitcv.org.uk"} http://www.myitcv.org.uk
          %br/
          %a{:href => "mailto:paul@myitcv.org.uk"} paul@myitcv.org.uk
        %p
          %a.twitter.icon{:href => "http://twitter.com/P__A__J"} Twitter
          %a.google.icon{:href => "https://plus.google.com/u/0/105997489348527668257", :rel => "publisher"} Google
          %a.skype.icon{:href => "skype:myitcv"} Skype
          %a.linkedin.icon{:href => "http://uk.linkedin.com/in/pauljolly/"} LinkedIn
          %a.github.icon{:href => "https://github.com/myitcv"} github
          %br/
        %p
          %small
            Theme by
            %a{:href => "https://github.com/orderedlist"} orderedlist
    %script{:src => "/javascripts/scale.fix.js"}
    :javascript
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38400814-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

_layouts/default.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>{{ page.title }}</title>
    
    <link rel="icon" href="/images/bike_favicon.png" type="image/png"/>
    <link rel="stylesheet" href="/stylesheets/styles.css"/>
    <link rel="stylesheet" href="/stylesheets/pygments.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1><a href="/">myitcv:blog</a></h1>
        <hr/>
        <h3>Paul Jolly's blog</h3>
      </header>
      <section>
        {{ content }}
      </section>
      <footer>
        <p><a href="http://www.myitcv.org.uk">http://www.myitcv.org.uk</a><br/>
        <a href="mailto:paul@myitcv.org.uk">paul@myitcv.org.uk</a></p>
        <p>
          <a class='twitter icon' href='http://twitter.com/P__A__J'>Twitter</a>
          <a class='google icon' href='https://plus.google.com/u/0/105997489348527668257'>Google</a>
          <a class='skype icon' href='skype:myitcv'>Skype</a>
          <a class='linkedin icon' href='http://uk.linkedin.com/in/pauljolly/'>LinkedIn</a>
          <a class='github icon' href='https://github.com/myitcv'>github</a>
        <br/>
        </p>
        <p><small>Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="/javascripts/scale.fix.js"></script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-38400814-2']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
  </body>
</html>
